# GamePlayingAI

./: algs.txt  pom.xml
src/main/java/ai/main/: AIPlayer.java  C4UI.java  Driver.java  GeneticPlayer.java  Main.java  T3UI.java
src/main/java/ai/main/ai/game/: Heuristic.java  WinPatternSet.java
src/main/java/ai/main/ai/view/: CoUI.java  Controller.java  FooterPanel.java  GamePanel.java  HeaderPanel.java  ToeUI.java
src/main/java/justin/: Sandbox.java
src/main/java/moritz/: Driver.java  MinMax.java  Negamax.java  Sandbox.java
src/main/java/moritz/closed/: BinMax.java  Negamax.java  Sandbox.java
src/main/java/moritz/core/: BinopMethod.java  Driver.java  GeneticAlgorithm.java  ParseRPN.java  StringGenerator.java  TeachTacToe.java  UnopMethod.java
src/main/java/moritz/current/: BinopMethod.java  Driver.java  Generator.java  GeneticAlgorithm.java  Parser.java  TC4.java  TeachTacToe.java  UnopMethod.java  Utility.java
src/main/java/moritz/experimental/: BinExpTree.java  BinMax.java  GeneticHeuristic.java  Negamax.java  Sandbox.java
src/main/java/vishal/: Sandbox.java
src/main/resources/: algs.txt  log4j.xml
